<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disruptors' sheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
       <style>
        #zatemnenie {
          background: rgba(102, 102, 102, 0.5);
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }
        #okno {
          width: 400px;
          height: 300px;
          text-align: center;
          padding: 105px;
          border: 3px solid #0000cc;
          border-radius: 10px;
          color: #0000cc;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          background: rgb(255, 255, 255);
        }
        #zatemnenie:target {display: block;}
        .close {
          display: inline-block;
          border: 1px solid #0000cc;
          color: #5aafce;
          padding: 0 18px;
          margin: 100px;
          text-decoration: none;
          background: #f2f2f2;
          font-size: 18pt;
          cursor:pointer;
          font-weight: normal;
        }
        .close:hover {background: #e6e6ff;}
      </style>
      <style>
        .rounded-img{
            width: 60%;
            border-radius:50%;
            box-shadow: rgba(0,0,0,1);
            padding: 0.6em;
            box-shadow: 0 0 10px rgba(0,0,0,1);
            margin-bottom: 1em
        }
      </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand fw-bolder p-0" href="/">DISRUPTOR</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Values.html">Рекомендуемые</a>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="JS.html">JS</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
  </div>
<div class="container text-center my-5">
    <div class="row">
        <div class ="col-lg-6 col-sm-10 mx-auto">
            <img class="rounded-img"src="aaa.jpg" alt="FP" width = 400 height = 350/>
            <h1>Small step for programming. Enourmous leap for QGuap...</h1>
            <div class="row">

                <p class = "lead fw-normal my-2">Si vis pacem para bellum</p>
            </div>
            <div class="row">

                <a href="https://www.youtube.com/watch?v=-6lyForNaLo" target = "_blank">
                     <button class = "btn btn-outline-dark">Click a dick</button>
                </a>

                  <a href="https://www.youtube.com/watch?v=vAmRAP6eINE" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-emoji-kiss" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M12.493 13.368a7 7 0 1 1 2.489-4.858c.344.033.68.147.975.328a8 8 0 1 0-2.654 5.152 8.58 8.58 0 0 1-.81-.622Zm-3.731-3.22a13 13 0 0 0-1.107.318.5.5 0 1 1-.31-.95c.38-.125.802-.254 1.192-.343.37-.086.78-.153 1.103-.108.16.022.394.085.561.286.188.226.187.497.131.705a1.892 1.892 0 0 1-.31.593c-.077.107-.168.22-.275.343.107.124.199.24.276.347.142.197.256.397.31.595.055.208.056.479-.132.706-.168.2-.404.262-.563.284-.323.043-.733-.027-1.102-.113a14.87 14.87 0 0 1-1.191-.345.5.5 0 1 1 .31-.95c.371.12.761.24 1.109.321.176.041.325.069.446.084a5.609 5.609 0 0 0-.502-.584.5.5 0 0 1 .002-.695 5.52 5.52 0 0 0 .5-.577 4.465 4.465 0 0 0-.448.082Zm.766-.087-.003-.001-.003-.001c.004 0 .006.002.006.002Zm.002 1.867-.006.001a.038.038 0 0 1 .006-.002ZM6 8c.552 0 1-.672 1-1.5S6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8Zm2.757-.563a.5.5 0 0 0 .68-.194.934.934 0 0 1 .813-.493c.339 0 .645.19.813.493a.5.5 0 0 0 .874-.486A1.934 1.934 0 0 0 10.25 5.75c-.73 0-1.356.412-1.687 1.007a.5.5 0 0 0 .194.68ZM14 9.828c1.11-1.14 3.884.856 0 3.422-3.884-2.566-1.11-4.562 0-3.421Z"/>
                    </svg>
                  </a>
            </div>
        </div>
    </div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>

